<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Home page of Samuel Liu's website">
	<meta name="keywords"
		content="Samuel Liu ucsd university of california san diego computer science website portfolio resume work experiences side projects coursework">
	<meta name="author" content="Samuel Liu">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Samuel's Website</title>
	<link href="images/favicon.ico" rel="icon">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
	<style>
		* {
			font-family: Inter, Arial, Helvetica, sans-serif;
		}

		/* Bigger than Tablet */
		@media (min-width: 769px) {
			main {
				display: flex;
				flex-flow: row wrap;
				justify-content: space-around;
				align-items: center;
			}

			#samuel-headshot {
				width: 15%;
				height: 15%;
			}

			section {
				width: 22%;
			}

			section>a>img {
				width: 10vw;
				height: 10vw;
			}
		}

		/* Smaller than Tablet */
		@media (max-width: 768px) {
			main {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			section {
				width: 50%;
				margin-top: 10%;
			}

			section>a>img {
				width: 20vw;
			}

			footer {
				margin-top: 10%;
			}
		}
		
		body {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			min-height: 100vh;
			margin: 0;
		}

		h2 {
			text-align: center;
		}

		section {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #BDE3FF;
			border-radius: 2%;
		}

		section>a {
			aspect-ratio: 1/1;
			width: 100%;
			padding: 10px;
			display: flex;
			flex-flow: column wrap;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			color: black;
		}

		section>a>h2 {
			margin-bottom: 0;
		}

		header {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-top: 2%;
			padding: 2vw;
		}

		h1 {
			margin-left: 2%;
		}

		h1>span {
			color: grey;
			font-size: 80%;
		}

		#samuel-headshot {
			border-radius: 50%;
		}

		footer {
			width: 100%;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			align-items: center;
			background-color: #E6E6E6;
		}
	</style>
	<script></script>
</head>

<body>
	<header>
		<img id="samuel-headshot" src="images/headshot.jpg" alt="Samuel Liu headshot" width="150" height="150">
		<h1>Hi I'm Samuel,<br><span>a computer science major at UCSD</span></h1>
	</header>

	<main>
		<section>
			<a href="pages/experiences.html">
				<img src="images/experiences_icon.svg" alt="experiences icon">
				<h2>Experiences</h2>
			</a>
		</section>
		<section>
			<a href="pages/projects.html">
				<img src="images/projects_icon.svg" alt="projects icon">
				<h2>Projects</h2>
			</a>
		</section>
		<section>
			<a href="pages/coursework.html">
				<img src="images/coursework_icon.svg" alt="coursework icon">
				<h2>Coursework</h2>
			</a>
		</section>
		<!--
			<section>
				<a href="pages/experiments.html">
					<img src="images/flask_icon.svg" alt="flask icon" width="150" height="150">
					<h2>Experiments</h2>
				</a>
			</section>
		-->
	</main>

	<footer>
		<p>This page was made with &hearts; by Samuel Liu</p>
		<div>
			<a href="mailto:samuel.liu1004+website@gmail.com">Email</a>
			<a href="https://www.linkedin.com/in/samuel-liu-1004/" target="_blank">LinkedIn</a>
			<a href="https://github.com/samliu000" target="_blank">GitHub</a>
		</div>
	</footer>
</body>

</html>