<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Previous work experiences">
	<meta name="keywords" content="Samuel Liu experiences work experience jobs">
	<meta name="author" content="Samuel Liu">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Experiences</title>
	<link href="../images/favicon.ico" rel="icon">
	<style>
		* {
			font-family: Inter, Arial, Helvetica, sans-serif;
		}

		/* Bigger than Tablet */
		@media (min-width: 769px) {
			section {
				width: 40%;
			}

			section img {
				width: 90px;
				height: 90px;
			}

			footer {
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
				align-items: center;
				padding: 0 10px;
			}
		}

		/* Smaller than Tablet */
		@media (max-width: 768px) {
			section {
				width: 70%;
			}

			section img {
				width: 80px;
				height: 80px;
			}

			footer {
				display: flex;
				flex-flow: column wrap;
				justify-content: center;
				align-items: center;
				padding: 0 10px 2vh 10px;
			}
		}

		body {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			min-height: 100vh;
			margin: 0;
		}

		header {
			background-color: #E6E6E6;
		}

		nav {
			display: flex;
			align-items: center;
		}

		nav a {
			aspect-ratio: 1/1;
			padding: 0.5vw;
			background-color: #BDE3FF;
		}

		nav img {
			width: 50px;
			height: 50px;
		}

		h1 {
			font-size: 2em;
			margin: 0;
			margin-left: 15px;
			font-weight: normal;
		}

		h2 {
			font-weight: normal;
			font-size: 2em;
		}

		h2>span {
			display: inline-flex;
			color: rgb(95, 95, 95);
			font-size: 0.65em;
		}

		section {
			display: flex;
			flex-flow: column wrap;
			margin-top: 25px;
			padding: 15px;
			border-radius: 10px;
			background-color: #BDE3FF;
		}

		section div {
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
		}

		section h2 {
			margin-left: 15px;
		}

		section p {
			font-size: 1.5em;
		}

		section li:nth-child(n+2) {
			margin-top: 0.8vh;
		}

		main {
			display: flex;
			flex-flow: column wrap;
			align-items: center;
		}

		footer {
			margin-top: 25px;
			background-color: #E6E6E6;
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<a href="../index.html">
				<img src="../images/home.svg" alt="home icon">
			</a>
			<h1>Experiences</h1>
		</nav>
	</header>

	<main>
		<section>
			<div>
				<img src="../images/google_icon.png" alt="google icon" width="100" height="100">
				<h2>Google<br><span>Software Engineer Intern | Fall 2022</span></h2>
			</div>
			<ul>
				<li>Contribute to unit testing framework Robolectric as part of the Android Test Framework and
					Infrastructure Team</li>
				<li>Reduce invokedynamic overhead in Robolectric tests by 85% using Java 17 and ASM 9.4</li>
				<li>Decreased total Robolectric test runtime by 7.5% (saves ~1 years worth of cloud computation time
					per day)</li>
			</ul>
		</section>
		<section>
			<div>
				<img src="../images/slack_icon.png" alt="slack icon" width="100" height="100">
				<h2>Slack<br><span>Software Engineer Intern | Summer 2022</span></h2>
			</div>
			<ul>
				<li>Work within the Mobile Adoption Android team to increase number of workspace invites and boost
					Slack adoption </li>
				<li>Implement settings menu for toggling Slack Connect discoverability using Kotlin 1.7, Mockito
					4.6, Robolectric 4.8</li>
				<li>Revamp Slack workspace shared invites from a one-per-workspace model to a one-per-person model
				</li>
			</ul>
		</section>
		<section>
			<div>
				<img src="../images/intuit_icon.jpeg" alt="intuit icon" width="100" height="100">
				<h2>Intuit<br><span>Software Engineer Co-op | Winter + Spring 2022</span></h2>
			</div>
			<ul>
				<li>Work within the Android AppFabric team to provide reusable components and services to all Intuit
					mobile apps</li>
				<li>Implement an Update Warning widget using Kotlin 1.4.3, MockK 1.10.0, and JUnit4 1.6.6</li>
				<li>Created Loading Indicator, Checkbox, and Banner UI Components using Jetpack Compose 1.1.1</li>
			</ul>
		</section>
		<section>
			<div>
				<img src="../images/dropbox_icon.jpeg" alt="dropbox icon" width="100" height="100">
				<h2>Dropbox<br><span>Software Engineer Intern (LAUNCH) | Summer 2021</span></h2>
			</div>
			<ul>
				<li>Rewrote Dropbox App’s Starring data layer using Android 11, Kotlin 1.4.3, RxJava2, JUnit 4, and
					Espresso</li>
				<li>Integrated Dropbox API, SQLite using Room, Kotlin coroutines and flows, and Dagger dependency
					injection</li>
				<li>Pushed multiple Hyperion DevTool Plugins into production during company hackathon, awarded 1250$
					spot bonus</li>
			</ul>
		</section>
		<section>
			<div>
				<img src="../images/mathworks_icon.png" alt="mathworks icon" width="100" height="100">
				<h2>Mathworks<br><span>Software Engineer Intern | Fall 2021</span></h2>
			</div>
			<ul>
				<li>Implemented a website that bundles MathWorks Web Widgets using Express.js, Node.js, Jest, and
					Webpack</li>
				<li>Increased web widget rendering performance by 92.84% using Webpack Bundles</li>
				<li>Utilized GitLab persistent volume and SHA hashing to create caching system to eliminate
					unnecessary computation</li>
			</ul>
		</section>
		<section>
			<div>
				<img src="../images/ucsd_icon.jpeg" alt="uc san diego icon" width="100" height="100">
				<h2>UC San Diego<br><span>Computer Science Tutor | Winter + Spring 2021</span></h2>
			</div>
			<ul>
				<li>Host 6 hours of office hours weekly to help guide students for their weekly programming
					assignment</li>
				<li>Answered 400+ course-related questions on Piazza, the question answering platform for the class
				</li>
				<li>Supervise classroom lab assignment in Linux OS, Vim, Bash Shell Scripting, and Version Control
					(Git)</li>
			</ul>
		</section>
		<section>
			<div>
				<img src="../images/codepath_icon.jpeg" alt="codepath icon" width="100" height="100">
				<h2>CodePath<br><span>Technical Interview Mentor | Summer 2022</span></h2>
			</div>
			<ul>
				<li>Mentored 6 CodePath students on techniques for software engineer interviews</li>
				<li>Lead weekly meetings to go over LeetCode style interview problems and solutions</li>
				<li>Provided general interviewing advice for both behavioral and technical interviews</li>
			</ul>
		</section>
		<section>
			<div>
				<img src="../images/codepath_icon.jpeg" alt="codepath icon" width="100" height="100">
				<h2>CodePath<br><span>Android Teaching Assistant | Winter 2021</span></h2>
			</div>
			<ul>
				<li>Resolve and troubleshoot all technical Android/Android Studios/emulator problems for over 470
					participants in Codepath’s Advanced Android Course
				</li>
			</ul>
		</section>
		<section>
			<div>
				<img src="../images/codepath_icon.jpeg" alt="codepath icon" width="100" height="100">
				<h2>CodePath<br><span>Android Tech Fellow | Winter + Spring 2022</span></h2>
			</div>
			<ul>
				<li>Lecture once a week about Android Programming to a classroom of 20 UCSD Students. I help
					students with questions, manage class logistics, and prepare lecture slides.</li>
			</ul>
		</section>
	</main>

	<footer>
		<p>This page was made with &hearts; by Samuel Liu</p>
		<div>
			<a href="mailto:samuel.liu1004+website@gmail.com">Email</a>
			<a href="https://www.linkedin.com/in/samuel-liu-1004/" target="_blank">LinkedIn</a>
			<a href="https://github.com/samliu000" target="_blank">GitHub</a>
		</div>
	</footer>
</body>

</html>